
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: blanchedalmond;
            }
            header {
                background: #8ac9c3;
                color: #ffffff;
                padding: 20px 0;
                text-align: center;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
            h2 {
                color: #3c354a;
                font-size: 2.5em;
                margin: 0;
            }
            h3 {
                color: #4a4a4a;
                font-size: 1.5em;
                line-height: 1.6;
                padding: 20px;
                text-align: justify;
            }
            a {
                display: inline-block;
                margin-top: 20px;
                padding: 10px 20px;
                background-color: #3c354a;
                color: #ffffff;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            a:hover {
                background-color: #2a2a2a;
            }
            footer {
                text-align: center;
                padding: 10px 0;
                background-color: #8ac9c3;
                position: relative;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h2><b>ABOUT</b></h2>
        </header>
        <h3><i>I am a meticulous and organized individual seeking an 
                Entry-level position. Skilled at analyzing data, identifying 
                solutions and also have experience in ML algorithms, EDA, 
                Pandas etc. Innovative, creative and willing to contribute 
                ideas and learn new things.</i></h3>
        
        <footer>
            <p>&copy; 2025 My Portfolio</p>
        </footer>
        <br>
        <center><a href="index.html">Back to home</a></center>
    </body>
</html>
